Nome: Gerar Dados

sobre:
  agendamento: # executar a cada 12 horas
    -cron: "* */12 * * *"
  workflow_dispatch:

empregos:
  construir:
    nome: Jobs para atualizar dados
    run-on: ubuntu-latest
    degraus:
      # Animação de Cobra
      - usa: Platane/snk@master
        id: cobra-gif
        com:
          github_user_name: Mopi98
          svg_out_path: dist/github-contribution-grid-snake.svg

      - usa: crazy-max/ghaction-github-pages@v2.1.3
        com:
          target_branch: saída
          build_dir: dist
        ambiente:
          GITHUB_TOKEN: ${{ segredos.GITHUB_TOKEN }}
  
